# SunCloud

./: SunCloud.sln
ElementsForInterface/: Btn.xaml  Btn.xaml.cs  Colapse.xaml  Colapse.xaml.cs  CustomBtn.xaml  CustomBtn.xaml.cs  ElementsForInterface.csproj  Exit.xaml  Exit.xaml.cs  FullScreen.xaml  FullScreen.xaml.cs  Unit.xaml  Unit.xaml.cs
SunCloud/: App.xaml  App.xaml.cs  SunCloud.csproj
SunCloud/Model/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  GG.cs  Hour.cs  Location.cs  Root.cs
SunCloud/View/: Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SunCloud/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs  Serializer.cs
Themes/: AllShemes.xaml
ThemesLibrary/: CustomControl1.cs
ThemesLibrary/Themes/: Afternoon.xaml  Day.xaml  Night.xaml
