<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jura-DemiBold.ttf" />
    <None Remove="Fonts\Jura-Light.ttf" />
    <None Remove="Fonts\Jura-Medium.ttf" />
    <None Remove="Fonts\Jura-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jura-DemiBold.ttf" />
    <Resource Include="Fonts\Jura-Light.ttf" />
    <Resource Include="Fonts\Jura-Medium.ttf" />
    <Resource Include="Fonts\Jura-Regular.ttf" />
  </ItemGroup>

</Project>
