<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jura-DemiBold.ttf" />
    <None Remove="Fonts\Jura-Light.ttf" />
    <None Remove="Fonts\Jura-Medium.ttf" />
    <None Remove="Fonts\Jura-Regular.ttf" />
    <None Remove="View\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementsForInterface\ElementsForInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jura-DemiBold.ttf" />
    <Resource Include="Fonts\Jura-Light.ttf" />
    <Resource Include="Fonts\Jura-Medium.ttf" />
    <Resource Include="Fonts\Jura-Regular.ttf" />
  </ItemGroup>

</Project>
